<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="a422f030-0538-419e-b406-04ac89d16486" name="FunctionAndPOUS" version="0" dateCreated="07/17/2018 10:54:47" trackingId="4349f909-9dd0-4dcc-a330-10808449b4db">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="1d204d29-ef0f-42c9-9681-716478ff0713" name="" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="9ffb5ca5-e397-41e6-8fa0-56e751168420">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="073ec59a-82a0-4fdc-b801-350efb1a0c5f" name="EntityDefinedColor" version="0" dateCreated="07/17/2018 10:54:47" trackingId="b3674d24-5907-459c-9837-2bc476901acf">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="8522f31d-58b5-456f-91df-872ae081752a" name="EntityDefinedCheckBox" version="0" dateCreated="07/17/2018 10:54:47" trackingId="7376dafb-e619-498c-bd39-2e0816093237">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="d938926f-b59d-43c2-9810-c278c5fcf94c" name="EntitySharing" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="12cc49c3-21a4-4503-ab15-873a67166193" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="19c0f100-815e-40a1-9807-37d754dd925a" name="Watch (Project)" version="0" dateCreated="07/17/2018 10:54:47" trackingId="0c9516c5-34f7-4656-893d-bf1e74b8bcd2">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="2cc38c8b-dd6b-4e16-b294-fee4c8108915" name="new_Controller_0" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="09c6c5b4-ffba-4efe-b3d6-d8761622eb87" hash="b38efde97ddb0748e4755511f99ecfe4" DHS="760d54bfce76486ce9603d494d020229" TH="f3a308b819632306f830fe881c93355b">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="80e4ad82-fc97-4b7d-a185-bfc5c00f77d7" name="Watch" version="0" dateCreated="07/17/2018 10:54:47" trackingId="91a953a8-be6d-4725-abc2-7805c50bd5cf">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="b3ebfd36-ad22-44bd-b984-604147e72bd0" name="Communications Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="f3f88b11-6d00-4d3a-b6a7-0b249df78481">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="bb7ed1f1-3241-440a-a656-7073e8ae10fb" name="EtherCAT" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="b4bb06a7-8b83-42e3-a190-23d77412317c" SDName="EtherCAT Configuration" hash="3f7818bfa847f255422784c167717042">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="21dac629-47a8-46d3-ac9a-ad1b1ffdff7c" name="EtherCAT" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="b64f5044-4b07-4101-8d93-d457638436fb" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="c8f3e682-33ad-4af8-9f2f-168a895b27a0" name="PC21ConfigurationSubstance" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="4d161adb-a6e4-4deb-ba87-8de1d6ba0b33" SDName="CPU/Expansion Racks Configuration" hash="e4334530f0bf7164c94b057e4a35a4f4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="df6fefa0-ddbd-4885-9c2c-e5b2161acbec" name="Special Unit Settings" version="1" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="6688638a-10d4-4b0f-9149-419649012081" hash="4cd4d5658f69609daf5e80b079371728">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="a8a5296b-3665-4acf-b4f3-51dcace03105" name="Troubleshooting" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="6410655d-c7c3-4fad-8bc4-2e856bbca099">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="fff86fe6-9913-4ebd-a2be-d77c9bd98c72" name="" version="1" dateCreated="07/17/2018 10:54:47" trackingId="b20cd2af-3772-4a9e-8787-6a044dcbdb36">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="48c5859b-2e7b-4d98-9fd8-fef1ecf105de" name="MachineModelConfiguration" version="2" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="9b6fdc6a-ab7d-44be-8937-a91ad274d6fc" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="8ad8369a-914a-40d4-97ee-b93d2a20b15f" name="UserProgramId" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="f0dcb178-efa5-4bb7-8c5d-587b2cc23635" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="72f0437a-dc3d-49eb-8012-fd355d931fde" name="CPU/Expansion Racks" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="dc6da983-8c75-44b0-9bed-bb5c47b3246c" SDName="CPU/Expansion Racks Configuration Setting" hash="9d3d283ab37d4cd82a89f21aee9f08e2">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="6815d5ac-a753-463c-918f-5a753a895afb" name="CPU Rack" version="1" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="4c67f878-2e96-401e-8fc7-0bba2db73692" hash="bd1d2a7942fd2f0c09b710e315b48a4f">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="c2588f2a-c691-4483-a486-34384de1bda6" name="Power Supply" version="1" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="50235350-3407-4828-a8c7-7b363876aa76" hash="e8c604647d54dff0f9bf189b6163eedf">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="e5e87a43-6b24-4944-9495-4f3d39b2c22a" name="CPU" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="8e8309d9-706a-4a19-b412-f16cbd3f707f">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="1de06c61-27a2-46ee-8925-5dc3fdb77534" name="Units" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="580b39c1-b3aa-4191-ab36-a79624dbd716">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="6c64f981-535a-4cca-90b9-4a05a48335c5" name="I/O Map" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="a5297c15-14bf-42c8-a065-60c1cec66f98" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="640b38e9-f8a7-4e56-8c57-81e0ac3af53d" name="Controller Setup" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="ca40c28a-02aa-49e8-aa52-4587487eea2d">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="99bb8e6c-f55b-4582-bcbc-7c56c1b9dc20" name="Operation Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="c02d4976-11fb-4daa-87c1-442a3c9f6645" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="0e948da7-42ef-4e31-93fd-43c8bd2a4f93" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="67a04a2e-ac53-4bc7-b82d-7fc05402016e" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="d584055e-9c57-4724-9857-d35a5790ca7a" name="Motion Control Setup" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="c6a9f9b9-588d-433d-9d6d-55a98bacad29">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="b457fa0c-a10e-4a7e-884d-4d01a8e2601e" name="Axis Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="37a86a1b-c893-4f32-b3d0-8a4a2e9bee7c">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="e32ac8cb-eaa8-4071-be9d-31dc9b0f94f1" name="Axis Monitor Table" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="46303f12-1b31-4928-9e0a-df2ae0f50f9d">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="10bd063f-ae87-4d90-b6df-d4e21d26c8db" name="Axis Setting Table" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="72d487ff-3d17-45e5-8248-706599cae339">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="eac83670-47e2-450e-a92b-5be8c6914834" name="Axes Group Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="4f83d9f6-1b96-42c5-89cb-3dec1d6c5a84">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="0ba3a8ce-1536-4644-a826-4e834f182107" name="AxesTestEntity" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="12b5137c-794a-4b58-8891-5e32f490605f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="70d9205a-443e-4925-80fb-0e2fb58d635d" name="Cam Data Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="d066f11a-045f-461a-92e2-6d00cf66150d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="91e7482e-d1a5-4ec1-bbd1-7f54eac18887" name="Event Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="e24fb9c5-d263-4a4b-8063-9c294e7a4c21" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="15a99f90-9fe8-46dd-802f-0d9e5058e465" name="Task Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="d0810a77-9aa8-4be1-9065-f7a96f6fb3a5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="219bed0a-184c-444f-8c3c-a0e850966215" name="Data Trace Settings" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="8cfa8238-7c50-4029-ba38-6def4d5a380f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="618b5613-e3c3-4e56-b1f6-a032e107e348" name="Comparison ID for Configurations and Setup" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="9b16ee7e-7ceb-4ca1-b9a0-fc4c75752a67" SDName="Comparison ID for Configurations and Setup" hash="787ba0a657dc6d2f8078c309044151f4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="66719414-440f-4521-82c8-cfb5ceb4be7c" name="POUs" version="0" dateCreated="07/17/2018 10:54:47" trackingId="69322dcf-e4c5-4885-b5b0-d3f48da3c102">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="007fe03b-bcf5-45b2-ae7c-39d929744a41" name="Programs" version="0" dateCreated="07/17/2018 10:54:47" trackingId="81084875-822d-4360-881c-31070740c7f3">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="69bcddb9-7eb9-485e-9133-f5c75e8a431c" name="Program0" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" author="Jusroop.Sangha" trackingId="ea088161-d274-4488-8e66-a04bbe642b1f">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="101d58ea-22f2-4a2a-a8f3-6888d6a616f2" name="DebugProgramSetting0.00" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="cb499873-967c-4343-ada8-fad0c49528e9" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="9f12d921-9814-4c23-825f-3d1f9baaf760" name="Variables" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="15796da2-9d26-48a1-9178-79869db70fd1" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="24fc4596-2f0a-429c-a37f-65961b3fcb8d" name="Source" version="0" dateCreated="07/17/2018 10:54:47" trackingId="6e503e94-1d95-4517-9af6-d998f269d962">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="5c43013b-1a71-482f-a2c9-0cdef6ff7d23" name="Section0" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="b441e3b1-3b44-494f-a106-82d85f6a4051" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="e5eb7c3c-9e0f-47ad-89b0-fea8dcf0f626" name="Source" version="0" dateCreated="07/17/2018 10:54:47" trackingId="4ba99b54-f119-44c4-ad80-145afbdaa14d">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="5e544397-dc7c-4ffd-833d-6ef1cd920080" name="PouBodySourceHolder" version="0" dateCreated="07/17/2018 10:54:47" trackingId="52dd87a3-425f-454e-9ede-565d575fd9d9">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="d699e5db-7ec2-43b6-bd11-c83bb6a7674d" name="Functions" version="0" dateCreated="07/17/2018 10:54:47" trackingId="5caaa09f-7b2e-4f33-910b-1a6a5d45f94c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="91ea9cee-53e9-40cc-83c5-44907a815b17" name="Function Blocks" version="0" dateCreated="07/17/2018 10:54:47" trackingId="4c42bfce-103d-435a-bede-a1fee4d15a85">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="21310e05-46c1-40f8-981e-201562305e51" name="Data" version="0" dateCreated="07/17/2018 10:54:47" trackingId="e4331526-3bd5-4970-a10a-fdb825924f12">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="0cfd959d-ca5d-4b42-b869-a0215d71539a" name="Data Types" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="21895c34-4bda-40e8-98fd-ed6a51bce726" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="aeb92dff-3608-4e9b-b369-67e6f53f7d6c" name="Source" version="0" dateCreated="07/17/2018 10:54:47" trackingId="946195f2-54ab-4fe5-a9b1-4d819906c021">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="0317ddef-6ac8-46a3-9202-6e227965d37b" name="" version="0" dateCreated="07/17/2018 10:54:47" trackingId="a9bcf51e-c740-4a21-9db0-fab4feaa8fcf">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="b4f68bce-42b9-430a-af1d-9420c012012a" name="Global Variables" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="42e3f643-1779-48c3-b5d7-326fe9488f1b" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="c9954df6-7010-43d6-bff3-d51840242f22" name="Source" version="0" dateCreated="07/17/2018 10:54:47" trackingId="8c049402-6453-4296-845a-4668a1df330b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="42265516-dc43-43d9-b28f-96e715535317" name="Tasks" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="d50fe999-0bd0-4499-9ccf-249b9e3f68a2">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="ce14bff8-3e23-4f22-831b-16c112c40654" name="PrimaryTask" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="2eac0f9d-e953-478a-a674-be2d1bab6634" hash="95632164cf1caca4f5b6edb5f977520a">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="55229423-a6d4-49a5-aef8-ab7ae1f574d9" name="Program0" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="e0121157-a67e-47ef-81cd-57f07ca9a402" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="771e6c92-d104-403a-8704-d343f6053601" name="Library" version="0" dateCreated="07/17/2018 10:54:47" dateLastModified="07/17/2018 10:54:47" trackingId="81892ec3-edce-46ee-85bd-0bd0dd7f9367" hash="c9fc3afa0992a6266f765072432dd287">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>